<!-- Modal -->
<div  id="pago-infousu" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md" id="detalle-mensaje">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
        </div>

        <section class="formulario-contenedor">
            <button type="button" class="boton-salir" onClick="closeModal()" data-dismiss="modal">&times;</button>
            <div id="load" >
            <label>Procesando</label>
            <i class="fa fa-refresh fa-spin" style="font-size:24px"></i>
        </div>
        <div id="alert-screenshot-pago"></div>
       <img src="{{ asset('img/entidades financieras/coinbase.png') }}" class="imagen" style="width:154px; height:96px;">
    <br>
    <input class="form-control"  type="hidden" name="id_user" value="{{$usuario_auth->id}}" required autofocus />
    <input class="form-control"  type="hidden" name="id_producto" value="{{$productos->id}}" required autofocus />
    <input type="text" placeholder="Nombres" class="informacion-pago"  name="nombre" value="{{$usuario_auth->name}}"required autofocus>
    <input type="text" placeholder="Apellidos" class="informacion-pago"  name="apellido" value="{{$usuario_auth->lastname}}"  required autofocus>
    <input type="email" placeholder="Correo" class="informacion-pago" name="email" value="{{$usuario_auth->email}}">
    <input type="number" placeholder="Telefono" class="informacion-pago"  name="numero_telefonico" value="{{$usuario_auth->celular}}" required >


<?php
$pais= [
"AFG" => "AFG (Afghanistan)",
"ALB" => "ALB (Albania)",
"DEU" => "DEU (Germany)",
"-AND" => "-AND (Andorra)",
"AGO" => "AGO (Angola)",
"AIA" => "AIA (Anguilla)",
"ATA" => "ATA (Antarctica)",
"ATG" => "ATG (Antigua and Barbuda)",
"SAU" => "SAU (Saudi Arabia)",
"DZA" => "DZA (Algeria)",
"ARG" => "ARG (Argentina)",
"ARM" => "ARM (Armenia)",
"ABW" => "ABW (Aruba)",
"AUS" => "AUS (Australia)",
"AUT" => "AUT (Austria)",
"AZE" => "AZE (Azerbaijan)",
"BEL" => "BEL (Belgium)",
"BHS" => "BHS (Bahamas)",
"BHR" => "BHR (Bahrain)",
"BGD" => "BGD (Bangladesh)",
"BRB" => "BRB (Barbados)",
"BLZ" => "BLZ (Belize)",
"BEN" => "BEN (Benin)",
"BTN" => "BTN (Bhutan)",
"BLR" => "BLR (Belarus)",
"MMR" => "MMR (Myanmar)",
"BOL" => "BOL (Bolivia)",
"BIH" => "BIH (Bosnia and Herzegovina)",
"BWA" => "BWA (Botswana)",
"BRA" => "BRA (Brazil)",
"BRN" => "BRN (Brunei)",
"BGR" => "BGR (Bulgaria)",
"BFA" => "BFA (Burkina Faso)",
"BDI" => "BDI (Burundi)",
"CPV" => "CPV (Cape Verde)",
"KHM" => "KHM (Cambodia)",
"CMR" => "CMR (Cameroon)",
"CAN" => "CAN (Canada)",
"TCD" => "TCD (Chad)",
"CHL" => "CHL (Chile)",
"CHN" => "CHN (China)",
"CYP" => "CYP (Cyprus)",
"VAT" => "VAT (Vatican City State)",
"COL" => "COL (Colombia)",
"COM" => "COM (Comoros)",
"COG" => "COG (Republic of the Congo)",
"COD" => "COD (Democratic Republic of the Congo)",
"PRK" => "PRK (North Korea)",
"KOR" => "KOR (South Korea)",
"CIV" => "CIV (Ivory Coast)",
"CRI" => "CRI (Costa Rica)",
"HRV" => "HRV (Croatia)",
"CUB" => "CUB (Cuba)",
"CWU" => "CWU (CuraÃ§ao)",
"DNK" => "DNK (Denmark)",
"DMA" => "DMA (Dominica)",
"ECU" => "ECU (Ecuador)",
"EGY" => "EGY (Egypt)",
"SLV" => "SLV (El Salvador)",
"ARE" => "ARE (United Arab Emirates)",
"ERI" => "ERI (Eritrea)",
"SVK" => "SVK (Slovakia)",
"SVN" => "SVN (Slovenia)",
"ESP" => "ESP (Spain)",
"USA" => "USA (United States of America)",
"EST" => "EST (Estonia)",
"ETH" => "ETH (Ethiopia)",
"PHL" => "PHL (Philippines)",
"FIN" => "FIN (Finland)",
"FJI" => "FJI (Fiji)",
"FRA" => "FRA (France)",
"GAB" => "GAB (Gabon)",
"GMB" => "GMB (Gambia)",
"GEO" => "GEO (Georgia)",
"GHA" => "GHA (Ghana)",
"GIB" => "GIB (Gibraltar)",
"GRD" => "GRD (Grenada)",
"GRC" => "GRC (Greece)",
"GRL" => "GRL (Greenland)",
"GLP" => "GLP (Guadeloupe)",
"GUM" => "GUM (Guam)",
"GTM" => "GTM (Guatemala)",
"GUF" => "GUF (French Guiana)",
"GGY" => "GGY (Guernsey)",
"GIN" => "GIN (Guinea)",
"GNQ" => "GNQ (Equatorial Guinea)",
"GNB" => "GNB (Guinea-Bissau)",
"GUY" => "GUY (Guyana)",
"HTI" => "HTI (Haiti)",
"HND" => "HND (Honduras)",
"HKG" => "HKG (Hong Kong)",
"HUN" => "HUN (Hungary)",
"IND" => "IND (India)",
"IDN" => "IDN (Indonesia)",
"IRN" => "IRN (Iran)",
"IRQ" => "IRQ (Iraq)",
"IRL" => "IRL (Ireland)",
"BVT" => "BVT (Bouvet Island)",
"IMN" => "IMN (Isle of Man)",
"CXR" => "CXR (Christmas Island)",
"NFK" => "NFK (Norfolk Island)",
"ISL" => "ISL (Iceland)",
"BMU" => "BMU (Bermuda Islands)",
"CYM" => "CYM (Cayman Islands)",
"CCK" => "CCK (Cocos (Keeling) Islands)",
"COK" => "COK (Cook Islands)",
"ALA" => "ALA (Ã…land Islands)",
"FRO" => "FRO (Faroe Islands)",
"SGS" => "SGS (South Georgia and the South Sandwich Islands)",
"HMD" => "HMD (Heard Island and McDonald Islands)",
"MDV" => "MDV (Maldives)",
"FLK" => "FLK (Falkland Islands (Malvinas))",
"MNP" => "MNP (Northern Mariana Islands)",
"MHL" => "MHL (Marshall Islands)",
"PCN" => "PCN (Pitcairn Islands)",
"SLB" => "SLB (Solomon Islands)",
"TCA" => "TCA (Turks and Caicos Islands)",
"UMI" => "UMI (United States Minor Outlying Islands)",
"VGB" => "VGB (Virgin Islands)",
"VIR" => "VIR (United States Virgin Islands)",
"ISR" => "ISR (Israel)",
"ITA" => "ITA (Italy)",
"JAM" => "JAM (Jamaica)",
"JPN" => "JPN (Japan)",
"JEY" => "JEY (Jersey)",
"JOR" => "JOR (Jordan)",
"KAZ" => "KAZ (Kazakhstan)",
"KEN" => "KEN (Kenya)",
"KGZ" => "KGZ (Kyrgyzstan)",
"KIR" => "KIR (Kiribati)",
"KWT" => "KWT (Kuwait)",
"LBN" => "LBN (Lebanon)",
"LAO" => "LAO (Laos)",
"LSO" => "LSO (Lesotho)",
"LVA" => "LVA (Latvia)",
"LBR" => "LBR (Liberia)",
"LBY" => "LBY (Libya)",
"LIE" => "LIE (Liechtenstein)",
"LTU" => "LTU (Lithuania)",
"LUX" => "LUX (Luxembourg)",
"MEX" => "MEX (Mexico)",
"MCO" => "MCO (Monaco)",
"MAC" => "MAC (Macao)",
"MKD" => "MKD (Macedonia)",
"MDG" => "MDG (Madagascar)",
"MYS" => "MYS (Malaysia)",
"MWI" => "MWI (Malawi)",
"MLI" => "MLI (Mali)",
"MLT" => "MLT (Malta)",
"MAR" => "MAR (Morocco)",
"MTQ" => "MTQ (Martinique)",
"MUS" => "MUS (Mauritius)",
"MRT" => "MRT (Mauritania)",
"MYT" => "MYT (Mayotte)",
"FSM" => "FSM (Estados Federados de)",
"MDA" => "MDA (Moldova)",
"MNG" => "MNG (Mongolia)",
"MNE" => "MNE (Montenegro)",
"MSR" => "MSR (Montserrat)",
"MOZ" => "MOZ (Mozambique)",
"NAM" => "NAM (Namibia)",
"NRU" => "NRU (Nauru)",
"NPL" => "NPL (Nepal)",
"NIC" => "NIC (Nicaragua)",
"NER" => "NER (Niger)",
"NGA" => "NGA (Nigeria)",
"NIU" => "NIU (Niue)",
"NOR" => "NOR (Norway)",
"NCL" => "NCL (New Caledonia)",
"NZL" => "NZL (New Zealand)",
"OMN" => "OMN (Oman)",
"NLD" => "NLD (Netherlands)",
"PAK" => "PAK (Pakistan)",
"PLW" => "PLW (Palau)",
"PSE" => "PSE (Palestine)",
"PAN" => "PAN (Panama)",
"PNG" => "PNG (Papua New Guinea)",
"PRY" => "PRY (Paraguay)",
"PER" => "PER (Peru)",
"PYF" => "PYF (French Polynesia)",
"POL" => "POL (Poland)",
"PRT" => "PRT (Portugal)",
"PRI" => "PRI (Puerto Rico)",
"QAT" => "QAT (Qatar)",
"GBR" => "GBR (United Kingdom)",
"CAF" => "CAF (Central African Republic)",
"CZE" => "CZE (Czech Republic)",
"DOM" => "DOM (Dominican Republic)",
"SSD" => "SSD (South Sudan)",
"REU" => "REU (RÃ©union)",
"RWA" => "RWA (Rwanda)",
"ROU" => "ROU (Romania)",
"RUS" => "RUS (Russia)",
"ESH" => "ESH (Western Sahara)",
"WSM" => "WSM (Samoa)",
"ASM" => "ASM (American Samoa)",
"BLM" => "BLM (Saint BarthÃ©lemy)",
"KNA" => "KNA (Saint Kitts and Nevis)",
"SMR" => "SMR (San Marino)",
"MAF" => "MAF (Saint Martin (French part))",
"SPM" => "SPM (Saint Pierre and Miquelon)",
"VCT" => "VCT (Saint Vincent and the Grenadines)",
"SHN" => "SHN (AscensiÃ³n y TristÃ¡n de AcuÃ±a)",
"LCA" => "LCA (Saint Lucia)",
"STP" => "STP (Sao Tome and Principe)",
"SEN" => "SEN (Senegal)",
"SRB" => "SRB (Serbia)",
"SYC" => "SYC (Seychelles)",
"SLE" => "SLE (Sierra Leone)",
"SGP" => "SGP (Singapore)",
"SMX" => "SMX (Sint Maarten)",
"SYR" => "SYR (Syria)",
"SOM" => "SOM (Somalia)",
"LKA" => "LKA (Sri Lanka)",
"ZAF" => "ZAF (South Africa)",
"SDN" => "SDN (Sudan)",
"SWE" => "SWE (Sweden)",
"CHE" => "CHE (Switzerland)",
"SUR" => "SUR (Suriname)",
"SJM" => "SJM (Svalbard and Jan Mayen)",
"SWZ" => "SWZ (Swaziland)",
"TJK" => "TJK (Tajikistan)",
"THA" => "THA (Thailand)",
"TWN" => "TWN (Taiwan)",
"TZA" => "TZA (Tanzania)",
"IOT" => "IOT (British Indian Ocean Territory)",
"ATF" => "ATF (French Southern Territories)",
"TLS" => "TLS (East Timor)",
"TGO" => "TGO (Togo)",
"TKL" => "TKL (Tokelau)",
"TON" => "TON (Tonga)",
"TTO" => "TTO (Trinidad and Tobago)",
"TUN" => "TUN (Tunisia)",
"TKM" => "TKM (Turkmenistan)",
"TUR" => "TUR (Turkey)",
"TUV" => "TUV (Tuvalu)",
"UKR" => "UKR (Ukraine)",
"UGA" => "UGA (Uganda)",
"URY" => "URY (Uruguay)",
"UZB" => "UZB (Uzbekistan)",
"VUT" => "VUT (Vanuatu)",
"VEN" => "VEN (Venezuela)",
"VNM" => "VNM (Vietnam)",
"WLF" => "WLF (Wallis and Futuna)",
"YEM" => "YEM (Yemen)",
"DJI" => "DJI (Djibouti)",
"ZMB" => "ZMB (Zambia)",
"ZWE" => "ZWE (Zimbabwe)",


      ];

$moneda = [
"USD" => "USD",
"EUR" => "EUR",
"JPY" => "JPY",
"GBP" => "GBP",
"AUD" => "AUD",
"CAD" => "CAD",
"CHF" => "CHF",
"CNY" => "CNY",
"SEK" => "SEK",
"NZD" => "NZD",
"MXN" => "MXN",
"SGD" => "SGD",
"HKD" => "HKD",
"NOK" => "NOK",
"KRW" => "KRW",
"TRY" => "TRY",
"RUB" => "RUB",
"INR" => "INR",
"BRL" => "BRL",
"ZAR" => "ZAR",
"AED" => "AED",
"AFN" => "AFN",
"ALL" => "ALL",
"AMD" => "AMD",
"ANG" => "ANG",
"AOA" => "AOA",
"ARS" => "ARS",
"AWG" => "AWG",
"AZN" => "AZN",
"BAM" => "BAM",
"BBD" => "BBD",
"BDT" => "BDT",
"BGN" => "BGN",
"BHD" => "BHD",
"BIF" => "BIF",
"BMD" => "BMD",
"BND" => "BND",
"BOB" => "BOB",
"BSD" => "BSD",
"BTN" => "BTN",
"BWP" => "BWP",
"BYN" => "BYN",
"BZD" => "BZD",
"CDF" => "CDF",
"CLF" => "CLF",
"CLP" => "CLP",
"COP" => "COP",
"CRC" => "CRC",
"CUC" => "CUC",
"CUP" => "CUP",
"CVE" => "CVE",
"CZK" => "CZK",
"DJF" => "DJF",
"DKK" => "DKK",
"DOP" => "DOP",
"DZD" => "DZD",
"EGP" => "EGP",
"ERN" => "ERN",
"ETB" => "ETB",
"FJD" => "FJD",
"FKP" => "FKP",
"GEL" => "GEL",
"GGP" => "GGP",
"GHS" => "GHS",
"GIP" => "GIP",
"GMD" => "GMD",
"GNF" => "GNF",
"GTQ" => "GTQ",
"GYD" => "GYD",
"HNL" => "HNL",
"HRK" => "HRK",
"HTG" => "HTG",
"HUF" => "HUF",
"IDR" => "IDR",
"ILS" => "ILS",
"IMP" => "IMP",
"IQD" => "IQD",
"IRR" => "IRR",
"ISK" => "ISK",
"JEP" => "JEP",
"JMD" => "JMD",
"JOD" => "JOD",
"KES" => "KES",
"KGS" => "KGS",
"KHR" => "KHR",
"KMF" => "KMF",
"KPW" => "KPW",
"KWD" => "KWD",
"KYD" => "KYD",
"KZT" => "KZT",
"LAK" => "LAK",
"LBP" => "LBP",
"LKR" => "LKR",
"LRD" => "LRD",
"LSL" => "LSL",
"LYD" => "LYD",
"MAD" => "MAD",
"MDL" => "MDL",
"MGA" => "MGA",
"MKD" => "MKD",
"MMK" => "MMK",
"MNT" => "MNT",
"MOP" => "MOP",
"MRO" => "MRO",
"MUR" => "MUR",
"MVR" => "MVR",
"MWK" => "MWK",
"MYR" => "MYR",
"MZN" => "MZN",
"NAD" => "NAD",
"NGN" => "NGN",
"NIO" => "NIO",
"NPR" => "NPR",
"OMR" => "OMR",
"PAB" => "PAB",
"PEN" => "PEN",
"PGK" => "PGK",
"PHP" => "PHP",
"PKR" => "PKR",
"PLN" => "PLN",
"PYG" => "PYG",
"QAR" => "QAR",
"RON" => "RON",
"RSD" => "RSD",
"RWF" => "RWF",
"SAR" => "SAR",
"SBD" => "SBD",
"SCR" => "SCR",
"SDG" => "SDG",
"SHP" => "SHP",
"SLL" => "SLL",
"SOS" => "SOS",
"SRD" => "SRD",
"SSP" => "SSP",
"STD" => "STD",
"SVC" => "SVC",
"SYP" => "SYP",
"SZL" => "SZL",
"THB" => "THB",
"TJS" => "TJS",
"TMT" => "TMT",
"TND" => "TND",
"TOP" => "TOP",
"TTD" => "TTD",
"TWD" => "TWD",
"TZS" => "TZS",
"UAH" => "UAH",
"UGX" => "UGX",
"UYU" => "UYU",
"UZS" => "UZS",
"VEF" => "VEF",
"VND" => "VND",
"VUV" => "VUV",
"WST" => "WST",
"XAF" => "XAF",
"XAG" => "XAG",
"XAU" => "XAU",
"XCD" => "XCD",
"XDR" => "XDR",
"XOF" => "XOF",
"XPD" => "XPD",
"XPF" => "XPF",
"XPT" => "XPT",
"YER" => "YER",
"ZMW" => "ZMW",
"ZWL" => "ZWL",
      ];

?>
    <select name="id_pais" class="informacion-pago">
        @foreach ($pais as $key => $ps)
            <option value="{{$key}}" {{($key == $usuario_auth->pais)?'selected':''}}>{{$ps}}</option>
        @endforeach
    </select>
    <select  class="informacion-pago" name="tipomoneda" id="tipomoneda">
        @foreach ($moneda as $key => $item)
            <option value="{{$key}}">{{$item}}</option>
        @endforeach
    </select>
    <input type="button" class="boton-pagar btn-submit-pago" value="Guardar y Pagar"/>
</section>
</div>
</div>
</div>
