<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Terminos</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="{{ asset('/favicon-thitonix.ico') }}">
<link href="{{ asset('css/css-inicio/terminoscon.css')}}" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
</head>

<body>
<main class="conteiner-rul">
<header class="cabecera-rul">
<h1 class="titulo-legal"><a href="{{ route('legal-thitonix') }}" class="link-rul">THITONIX</a></h1>
<div class="traductor-rul">@include('inicio-thitonix.traductor')</div>
</header>




<section class="seccion-rul">
<div class="sub-contenedores-rul">


<div>
	<h2 class="sub-cabecera-uno">1.</br>RELACIÓN CONTRACTUAL</h2>
</div>


<div>
   <h2 class="sub-titulo-rul">TÉRMINOS Y CONDICIONES DE THITONIX</h2>
	<p class="texto-rul">Estos términos de uso (“Términos”) constituyen un acuerdo legal entre personas que desean contratar Servicios Freelance  o productos (“Usuarios”) y THITONIX,  (en adelante, “THITONIX”, “la Plataforma” o “nosotros”), y entre los proveedores de Servicios Freelance y Productos a los Usuarios (“Oferentes”) y THITONIX. Estos Términos rigen su uso de nuestra plataforma de servicios que facilita las comunicaciones entre Usuarios y Oferentes y se ofrece a través de nuestro sitio web ubicado en www.THITONIX.com, según pueda ser modificado, reubicado y/o redirigido oportunamente, y las aplicaciones móviles que ofrecemos. Nuestros servicios, plataforma, sitio web y aplicaciones móviles son denominados colectivamente el “Sitio de THITONIX”. Los términos “usted”, “su” o “sus” hacen referencia al Usuario o Oferente según corresponda.<br></br>

LEA ESTOS TÉRMINOS ATENTAMENTE ANTES DE ACCEDER A LOS SERVICIOS O UTILIZARLOS. En estos Términos, los términos “incluido/a(s)” e “incluir” significan “incluidos, a título enunciativo y no taxativo”.
	Su acceso y el uso que haga del Sitio de THITONIX constituyen su aceptación de quedar obligado por estos Términos, que establecen una relación contractual entre usted y THITONIX. Si no acepta estos Términos, no podrá acceder al Sitio de THITONIX ni utilizarlo. Estos Términos reemplazan expresamente contratos o acuerdos anteriores celebrados con usted. THITONIX podrá cancelar inmediatamente estos Términos con respecto a usted, o en general dejar de ofrecer o negar acceso al Sitio de THITONIX o a cualquiera de sus partes, en cualquier momento y por cualquier motivo.<br></br>

THITONIX podrá modificar los Términos relacionados con el Sitio de THITONIX oportunamente. Las modificaciones tendrán validez al momento de la publicación por parte de THITONIX de los Términos actualizados en esta ubicación o de las políticas modificadas o los términos complementarios del (de los) servicio(s) correspondiente(s). Su acceso o uso continuo del Sitio de THITONIX luego de esta publicación constituye su consentimiento para estar obligado por los Términos y sus modificaciones.<br></br>
●	Su aceptación de que el Sitio de THITONIX se ofrece “en el estado en que se encuentra” y sin ninguna garantía (Sección 6.A).<br>
●	Su aceptación de que el Sitio de THITONIX es únicamente una plataforma de comunicaciones que ofrece un método para la contratación de Servicios Freelance, que todos los Servicios Freelance son realizados por terceros y que THITONIX no tiene responsabilidad alguna por los Servicios Freelance o por los actos u omisiones de terceros (Sección 2.A).<br>
●	Su aceptación de liberar a THITONIX de toda responsabilidad que surja de reclamaciones relacionadas con el Sitio de THITONIX o de otro modo (Sección 6.B).<br>
●	Su aceptación de mantener indemne a THITONIX de reclamaciones que surjan de su uso, uso indebido o incapacidad para utilizar el Sitio de THITONIX o los Servicios Freelance, su incumplimiento de este Acuerdo, leyes aplicables o derechos de terceros, y/o el contenido o la información enviada desde su cuenta al Sitio de THITONIX (Sección 6.C).<br>
●	Su consentimiento de que cualquiera de las partes tiene derecho a recurrir a arbitraje vinculante (Sección 7.B).<br>
●	Su aceptación de que ninguna reclamación podrá juzgarse como demanda colectiva (Sección 7.A).<br>
●	Su consentimiento con respecto a la recolección, utilización, divulgación y transferencia de sus datos conforme se indica en la Política de Privacidad, con sus oportunas modificaciones.<br>
</p>
</div>



</div>


<div class="sub-contenedores-rul">
	<div><h2 class="sub-cabecera-uno">2.</br>LOS SERVICIOS</h2> </div>
<div>
<p class="texto-rul">a.	LA APLICACIÓN ES ÚNICAMENTE UN ESPACIO.<br></br>
El Sitio de THITONIX es un mercado informático donde Usuarios y Oferentes pueden identificarse y comprar y vender servicios y productos en línea. Estos servicios y/o productos específicos solicitados por Usuarios, que deben realizar los Oferentes, se denominan, en adelante, “Servicios ofrecidos”. De conformidad con los términos de este Acuerdo, THITONIX ofrece servicios a Usuarios y Oferentes, incluido el hosting y el mantenimiento del Sitio de THITONIX, y permite la celebración de Contratos entre Usuarios. Cuando un Usuario y un Oferente celebran un Contrato entre Usuarios de conformidad con la subsección B a continuación, el Usuario y el Oferente utilizan el Sitio de THITONIX para comprometerse, comunicarse, facturar y pagar en línea.<br></br>
A menos que THITONIX indique lo contrario en un acuerdo escrito por separado con usted, el Sitio de THITONIX se pone a disposición únicamente para su uso personal y no comercial. THITONIX no presta Servicios Freelance ni vende productos por sí misma. La prestación de todos los Servicios Freelance y productos depende de los Oferentes.<br></br>
b. 	SERVICIOS ENTRE USUARIOS.<br></br>
Al momento de adjudicación de un proyecto o concurso por parte del Usuario a un Oferente y la aceptación del Oferente en el Sitio de THITONIX, o la compra de un artículo del Oferente por parte de un Usuario, se considerará que el Usuario y el Oferente han celebrado un contrato (el “Contrato entre Usuarios”), en virtud del cual el Usuario acepta comprar y el Oferente acepta entregar los Servicios Freelance. El Usuario y el Oferente pueden celebrar un acuerdo entre ellos aparte de estos Términos, siempre que usted acepte no celebrar ninguna disposición contractual contradictoria con estos Términos.
Usted es el exclusivo responsable de asegurarse de cumplir con sus obligaciones frente a los Oferentes. Si no lo hace, es posible que sea responsable ante el Oferente en cuestión. Debe asegurarse de conocer todas las leyes nacionales, leyes internacionales, normas, ordenanzas y reglamentaciones relativas a usted como Usuario o a cualquier otro uso que haga del Sitio de THITONIX.<br></br>
Si un Oferente no cumple con alguna obligación frente a usted, o causa daños a usted, a su propiedad o a sus derechos, usted es el único responsable de ejercer los derechos que pudiera tener. Para evitar cualquier duda, nosotros no tenemos ninguna responsabilidad de ejercer derechos en virtud de un Contrato entre Usuarios o ante daños a su persona, su propiedad o sus derechos causados por un Oferente.
En función de su jurisdicción, los Usuarios y Oferentes pueden tener derechos en virtud de garantías legales que no pueden excluirse legalmente. Ninguno de estos Términos pretende invalidar los derechos que no puedan ser excluidos según la legislación aplicable.<br></br>
Cada Usuario y Oferente reconoce y acepta que la relación entre el Usuario y cualquier Oferente corresponde a la de un contratista independiente. Ninguna de las disposiciones de estos Términos crea una asociación, empresa conjunta, agencia o relación de empleo entre Usuarios y Oferentes. Ninguna de las disposiciones de estos Términos deberá ser interpretada como si constituyera una empresa conjunta, una asociación o una relación empleador-empleado entre THITONIX y algún Usuario o Oferente.<br></br>
c.	Entregas del Usuario. <br></br>
El Usuario otorga al Oferente un derecho limitado, no exclusivo y revocable (en cualquier momento a la exclusiva discreción del Usuario) para utilizar las Entregas del Usuario según sea necesario para la prestación de los Servicios. El Usuario se reserva todo otro derecho e interés, incluidos, a título enunciativo y no taxativo, todos los derechos de propiedad intelectual, con respecto a las Entregas del Usuario. Al momento del cumplimiento o la extinción del Contrato de Servicios, o previa solicitud escrita por parte del Usuario, el Oferente deberá devolver inmediatamente todas las Entregas del Usuario al Usuario y asimismo se compromete a eliminar todas las copias de las Entregas del Usuario y el Producto de Trabajo que se encuentren en las instalaciones, sistemas u otros equipos del Oferente o de otra manera bajo dominio del Oferente.<br></br>
d.	Producto de Trabajo.<br></br>
Todo trabajo por encargo que pueda estar sujeto a derechos de autor realizado por el Oferente en relación con un contrato a precio fijo para el Usuario será propiedad del Oferente hasta que el Usuario haya realizado el pago y el Oferente lo haya aceptado.<br></br>
En el caso de que los derechos de propiedad intelectual no pudieran cederse en virtud de la legislación aplicable, el Oferente, por medio del presente, acepta irrevocablemente otorgar y, por medio del presente, otorga al Usuario una licencia exclusiva (que también excluye al Oferente), perpetua, irrevocable, ilimitada, mundial, totalmente pagada e incondicional para utilizar y comercializar el Producto de Trabajo de cualquier manera conocida actualmente o descubierta en el futuro. En el caso de que el otorgamiento de la licencia no fuera plenamente válido, eficaz o aplicable en virtud de la legislación aplicable, el Oferente, por medio del presente, acepta irrevocablemente otorgar y, por medio del presente, otorga al Usuario los derechos que el Usuario solicite razonablemente con el fin de adquirir, en tanto sea posible, todos los derechos equivalentes a la propiedad legal total. A fin de garantizar que el Usuario podrá adquirir, formalizar y utilizar estos derechos de propiedad intelectual, el Oferente: (i) transferirá el dominio, la propiedad y la titularidad sobre medios, modelos y otros objetos tangibles que contengan el Producto de Trabajo al Usuario; (ii) firmará cualquier documento, previa solicitud del Usuario, para asistir al Usuario con la documentación, formalización y aplicación de sus derechos; y (iii) ofrecerá al Usuario asistencia y acceso razonable a la información para registrar, formalizar, asegurar, defender y ejercer estos derechos de propiedad intelectual. El Oferente también autoriza irrevocablemente al Usuario a actuar y firmar en nombre del Oferente y a tomar cualquier medida necesaria a fin de formalizar los derechos del Usuario en virtud de este Acuerdo. En el caso de que, en virtud de la legislación aplicable, el Oferente conservara algún derecho de paternidad, integridad, divulgación y retiro de la obra, y cualquier otro derecho que pudiera conocerse o al que pudiera referirse como “derecho moral” (colectivamente, “Derechos Morales”) u otros derechos inalienables sobre el Producto de Trabajo o Información Confidencial en virtud de este Acuerdo, el Oferente acepta irrevocablemente renunciar y, por medio del presente, renuncia a todos estos derechos o, en el caso de que el Oferente no pudiera renunciar a tales derechos, el Oferente acepta que no ejercerá dichos derechos, hasta que el Oferente haya proporcionado una notificación previa por escrito al Usuario y, posteriormente, únicamente de conformidad con cualquier instrucción razonable que el Usuario emita con el fin de proteger sus derechos.<br></br>
El Oferente deberá asegurarse de que ningún Producto de Trabajo creado o enviado por el Oferente incluya software, tecnología u otro tipo de propiedad intelectual preexistente, ya sea que dicha propiedad intelectual preexistente sea propiedad del Oferente o de un tercero, incluido, a título enunciativo y no taxativo, el código escrito por compañías de software de propiedad exclusiva o desarrolladores en la comunidad de código abierto (colectivamente, “PI Preexistente”), sin haber obtenido el consentimiento previo por escrito del Usuario para incluir dicha PI Preexistente en el Producto de Trabajo. El Oferente reconoce que, sin perjuicio de cualquier otro recurso que pudiera tener, el Oferente no tendrá derecho al pago, y deberá reembolsar todos los pagos realizados al Oferente, por los Servicios realizados en virtud de un Contrato si el Producto de Trabajo contiene PI Preexistente que no fue aprobada de conformidad con esta Sección.<br></br>
e. 	VETO DE USUARIOS. <br></br>
Los Oferentes pueden estar sujetos a un proceso de veto antes de poder registrarse y durante el uso que hagan del Sitio de THITONIX. Si bien THITONIX puede realizar verificaciones de antecedentes de los Oferentes, THITONIX no puede confirmar que cada Oferente sea quien declara ser y, por lo tanto, THITONIX no puede asumir ni asume ninguna responsabilidad por la precisión o la veracidad de la identidad, la información de la verificación de antecedentes o la información proporcionada a través del Sitio de THITONIX.<br></br>
También THITONIX podrá en cualquier momento cancelar, eliminar o suspender cuentas de Usuarios y/u Oferentes si comprueba que se ha utlizado en violación de los presentes términos, sea que no haya cumplido con las pautas de conducta como que haya incurrido en actos ilícitos, defraudaciones respecto de otro usuario y cualquier otro acto violatorio de la buena fe que debe primar en las relaciones contractuales.
AL UTILIZAR LA APLICACIÓN DE THITONIX, USTED ACEPTA LIBERAR A THITONIX DE TODA RESPONSABILIDAD O DAÑO QUE PUDIERA SURGIR A PARTIR DE LOS SERVICIOS PROFESIONALES o PRODUCTOS. THITONIX NO ES RESPONSABLE DE LA CONDUCTA, YA SEA EN LÍNEA O FUERA DE LÍNEA, DE NINGÚN USUARIO, INCLUIDOS LOS PROVEEDORES EXTERNOS, Y NO SERÁ RESPONSABLE DE NINGUNA RECLAMACIÓN, LESIÓN O DAÑO QUE SURJA EN RELACIÓN CON LOS SERVICIOS FREELANCE.<br></br>
f. 	LICENCIA.<br></br>
Sujeto a su cumplimiento de estos Términos, THITONIX le otorga una licencia limitada, no exclusiva, no sublicenciable, revocable e intransferible para: (i) acceder y utilizar el Sitio de THITONIX en su dispositivo personal únicamente en relación con su uso del Sitio de THITONIX; y (ii) acceder y utilizar cualquier contenido, información y materiales relacionados que pudieran estar disponibles a través del Sitio de THITONIX, en cada caso únicamente para su uso personal y no comercial. THITONIX y los licenciantes de THITONIX se reservan todos los derechos que no se otorguen expresamente en el presente.<br></br>
g.	RESTRICCIONES.<br></br>
Usted no podrá: (i) eliminar avisos de derechos de autor o marcas comerciales u otro aviso de propiedad intelectual de ninguna parte del Sitio de THITONIX; (ii) reproducir, modificar, crear obras derivadas, distribuir, licenciar, alquilar, vender, revender, transferir, mostrar públicamente, presentar públicamente, transmitir, publicar, difundir o explotar de cualquier otra manera el Sitio de THITONIX, excepto según lo permitido expresamente por THITONIX; (iii) descompilar, realizar ingeniería inversa o desarticular el Sitio de THITONIX, excepto según lo permitido por la legislación aplicable; (iv) vincular, duplicar o utilizar marcos en ninguna parte del Sitio de THITONIX; (v) introducir o implementar programas o secuencias de comandos con el fin de extraer información, indexar, escudriñar o de otro modo realizar minería de datos en ninguna parte del Sitio de THITONIX, o dificultar o impedir indebidamente la operación y/o funcionalidad de cualquier aspecto del Sitio de THITONIX; ni (vi) intentar obtener acceso no autorizado o afectar cualquier aspecto del Sitio de THITONIX o sus sistemas o redes relacionados.<br></br>
h.   	PROPIEDAD. <br></br>
	El Sitio de THITONIX y todos los derechos establecidos allí son y seguirán siendo propiedad de THITONIX o de los licenciantes de THITONIX. Ni estos Términos ni el uso que haga del Sitio de THITONIX le transferirán u otorgarán derechos: (i) sobre el Sitio de THITONIX o relacionados con él, excepto la licencia limitada otorgada anteriormente; ni (ii) a utilizar o hacer referencia de alguna manera a los nombres de la compañía, logotipos, nombres de productos y servicios, marcas comerciales o marcas de servicios de THITONIX o los licenciantes de THITONIX.</p>
</div>


</div>


<div class="sub-contenedores-rul">
	<div> <h2 class="sub-cabecera-uno">3.<br>SU USO DE LOS SERVICIOS</h2></div>
<div>
<p class="texto-rul">
a.	CUENTAS.<br></br>
Para poder utilizar la mayor parte de los aspectos del Sitio de THITONIX, debe registrarse y mantener una cuenta personal y activa de servicios para usuarios (“Cuenta”). En caso de persona física, debe tener al menos 18 años de edad, o haber alcanzado la mayoría de edad legal en su jurisdicción (si esta no fuera los 18 años), para obtener una cuenta. El registro de la cuenta requiere que usted envíe determinada información personal a THITONIX, como su nombre, correo electrónico, número de teléfono celular, así como también al menos un monedero de bitcoin asociado. Además al momento de configurar la cuenta deberá crear un usuario, contraseña y seleccionar un avatar. También podrá incluir otros datos opcionales relativos a su profesión o industria. Usted acepta mantener información exacta, completa y actualizada en su Cuenta. La falta de mantenimiento de información de Cuenta exacta, completa y actualizada, lo que incluye contar con un método de pago inválido o vencido registrado, puede dar lugar a su inhabilitación para acceder y utilizar el Sitio de THITONIX o a la rescisión de este Acuerdo con usted por parte de THITONIX. Usted es responsable de toda la actividad que tenga lugar en su Cuenta, y acepta mantener la seguridad y confidencialidad del nombre de usuario y la contraseña de su Cuenta en todo momento. A menos que THITONIX permita lo contrario por escrito, usted solo puede tener una Cuenta. Los perfiles de los Oferentes deben reflejar en forma precisa la experiencia, las habilidades y la información personal del Oferente.<br></br>
b. 	REQUISITOS Y CONDUCTA DEL USUARIO.<br></br>
El Servicio no está disponible para ser utilizado por personas menores de 18 años. Usted no puede autorizar a terceros a utilizar su Cuenta, y no puede permitir que personas menores de 18 años reciban u ofrezcan Servicios Freelance o productos a menos que estén en compañía suya. Usted no puede ceder ni transferir de alguna otra manera su Cuenta a ninguna persona o entidad. Usted acepta cumplir con todas las leyes aplicables al utilizar el Sitio de THITONIX (incluidas, a título enunciativo y no taxativo, todas las leyes laborales aplicables), y solo podrá utilizar el Sitio de THITONIX con fines lícitos (p. ej., no se puede utilizar para el transporte de materiales peligrosos o ilícitos). Durante el uso que haga del Sitio de THITONIX, no causará problemas, molestias, inconvenientes ni daños a la propiedad, ya sea con respecto a los Oferentes o a cualquier otra parte.<br></br>
c.	USO ACEPTABLE.<br></br>
Durante la vigencia de este Acuerdo, usted podrá utilizar el Sitio de THITONIX para su uso personal únicamente (o para el uso de una persona, incluso una compañía u otra organización, a la que represente válidamente). Usted podrá utilizar el Sitio de THITONIX para contratar Servicios Freelance únicamente con respecto a la ubicación en donde se encuentra legalmente autorizado para recibir u ofrecer Servicios Freelance. Usted no podrá utilizar el Sitio de THITONIX para ningún otro fin o en relación con cualquier otra actividad comercial sin nuestro consentimiento expreso previo por escrito. Usted no podrá utilizar el Sitio de THITONIX en violación de leyes, normas, ordenanzas o reglamentaciones. Se encuntra expresamente prohibido el uso de la plataforma para ofrecer servicios sexuales de ningún tipo ni material pornográfico que incluya imágenes o videos tanto de adultos como de menores. Usted acepta que una solicitud de Servicios Freelance o productos constituye una oferta, que se considera aceptada únicamente cuando recibe una confirmación de la solicitud. Usted acepta que tratará a los Oferentes de manera cortés y legal, y que cooperará razonablemente con los Oferentes para permitir que brinden los Servicios Freelance. Los Oferentes aceptan que brindarán los Servicios Freelance una vez que hayan aceptado una solicitud de manera profesional y con garantía de calidad, y que prestarán estos servicios de manera cortés y legal y haciendo el mejor uso de sus habilidades, y que aceptarán las solicitudes únicamente si el Oferente está calificado y es capaz de realizar tales Servicios Freelance. <br></br>
El Sitio de THITONIX puede contener perfiles, sistemas de correo electrónico, blogs, carteleras de mensajes, solicitudes, anuncios de trabajos, áreas de chat, grupos de noticias, foros, comunidades y/o otros espacios para mensajes o comunicaciones (“Áreas de la Comunidad”) que le permiten comunicarse con otros usuarios. Usted puede utilizar estas áreas de la comunidad únicamente para enviar y recibir mensajes y materiales que sean pertinentes y apropiados en función de cada foro en particular. Usted NO deberá usar el Sitio de THITONIX (incluida, a título enunciativo y no taxativo, cualquier Área de la Comunidad) para hacer lo siguiente:<br></br>
●	Difamar, abusar, acosar, acechar, amenazar o violar de otra manera derechos legales (como por ejemplo, los derechos de privacidad y publicidad, entre otros) de otras personas, incluido el personal de THITONIX.<br>
●	Publicar, anunciar, subir, distribuir o diseminar tópicos, nombres, materiales o información indecentes, difamatorios, transgresores, obscenos o ilegales, ni materiales, información o contenido que involucren la venta de artículos falsificados o robados.<br>
●	Utilizar el Sitio de THITONIX o los Servicios Freelance para cualquier fin o de cualquier manera que viole la legislación local, estatal, nacional o internacional.<br>
●	Subir archivos que contengan software u otro material que viole derechos de propiedad intelectual (o derechos de privacidad o publicidad) de terceros.<br>
●	Subir archivos que contengan virus, troyanos, archivos corruptos o cualquier otro software similar que pudiera dañar la operación de una computadora ajena.<br>
●	Publicar u subir contenido respecto del cual no ha obtenido los derechos o permisos necesarios para utilizarlo en consecuencia.<br>
●	Publicitar u ofrecer a la venta cualquier producto o servicio con fines comerciales a través del Sitio de THITONIX que no correspondan a los servicios ofrecidos a través del Sitio de THITONIX.<br>
●	Realizar o enviar encuestas, certámenes, esquemas piramidales o cartas de cadena.<br>
●	Hacerse pasar por otra persona o usuario o permitir que otra persona o entidad utilice su identidad para publicar o ver comentarios o utilizar de otra manera su cuenta.<br>
●	Publicar la misma nota en forma reiterada (mensajes basura o “Spam”). El envío de Spam está estrictamente prohibido.<br>
●	Descargar archivos publicados por otros usuarios cuando el usuario tuviera o razonablemente debiera tener conocimiento de que no pueden distribuirse legalmente a través del Sitio de THITONIX.<br>
●	Restringir o inhibir a otros usuarios para que no puedan utilizar y disfrutar de las Áreas de la Comunidad.<br>
●	Insinuar o afirmar que las declaraciones que usted hace están respaldadas por THITONIX, sin el consentimiento previo por escrito de THITONIX.<br>
●	Utilizar un robot, araña web, procesos manuales y/o automáticos o dispositivos para realizar minería de datos, rastreos, extraer información o indexar el Sitio de THITONIX de alguna manera.<br>
●	Hackear o interferir en el Sitio de THITONIX, sus servidores o cualquier red conectada.<br>
●	Adaptar, alterar, licenciar, sublicenciar o traducir el Sitio de THITONIX para su propio uso personal o comercial.<br>
●	Eliminar o alterar, visualmente o de otro modo, derechos de autor, marcas comerciales o marcas de propiedad exclusiva y derechos de propiedad intelectual que son propiedad de THITONIX.<br>
●	Subir contenido que sea ofensivo y/o dañino, incluido, a título enunciativo y no taxativo, contenido que defienda, respalde, apruebe o promueva el racismo, la intolerancia, el odio o el daño físico de cualquier clase contra individuos o grupos de individuos.<br>
●	Subir contenido que ofrezca materiales o acceso a materiales que explotan a personas menores de 18 años de manera abusiva, violenta o sexual.<br>
●	Utilizar el Sitio de THITONIX para reclutar para otros negocios, sitios web o servicios, o contactar de otro modo a los usuarios para empleos, contrataciones u otros fines no relacionados con el uso del Sitio de THITONIX según lo establecido en el presente.<br>
●	Utilizar el Sitio de THITONIX para recopilar nombres de usuarios y/o direcciones de correo electrónico de usuarios por medios electrónicos o de otro tipo.<br>
●	Registrarse bajo otro nombre de usuario o identidad luego de que su cuenta haya sido cancelada o cerrada.<br>
Usted comprende que todas las publicaciones que realiza en las Áreas de la Comunidad serán públicas y que usted será identificado públicamente por su nombre o identificación de inicio de sesión al comunicarse en las Áreas de la Comunidad, y que THITONIX no será responsable de la acción de los usuarios con respecto a información o materiales publicados en las Áreas de la Comunidad.<br></br>
d. 	CONTENIDO PROVISTO POR EL USUARIO O OFERENTE.<br></br>
THITONIX podrá, a su exclusiva discreción, permitir que usted (ya sea Usuario o Oferente) oportunamente envíe, suba, publique o de otra manera ponga a disposición de THITONIX a través del Sitio de THITONIX información y contenido escrito, auditivo y/o visual, lo cual incluye comentarios y opiniones relacionados con el Sitio de THITONIX, inicio de solicitudes de asistencia y publicación de entradas para competencias y promociones (“Contenido”). Todo el contenido provisto por usted continúa siendo de su propiedad. Sin embargo, al brindar Contenido a THITONIX, usted otorga a THITONIX una licencia mundial, perpetua, irrevocable, transferible y sin regalías, con el derecho a sublicenciar, utilizar, reproducir, modificar, distribuir, mostrar públicamente y presentar públicamente dicho Contenido en cualquier formato y canal de distribución conocido actualmente o desarrollado en el futuro para los fines de prestar servicios a través del Sitio de THITONIX o de otra manera en relación con el negocio de THITONIX; a condición de que THITONIX intente notificarle si utilizará su Contenido para cualquier motivo que no sea su publicación en el Sitio de THITONIX.<br></br>
Usted declara y garantiza a THITONIX que es el único y exclusivo propietario de todo el Contenido o bien que tiene todos los derechos, licencias, consentimientos y autorizaciones necesarios para otorgar a THITONIX la licencia sobre el Contenido según lo establecido anteriormente, y que su Contenido: (a) no será falso, inexacto, incompleto o engañoso; (b) no será fraudulento o involucrará la venta de artículos falsificados o robados; (c) no violará derechos de autor, patentes, marcas comerciales, secretos comerciales u otros derechos de propiedad intelectual o derechos de publicidad o privacidad de terceros; (d) no violará ninguna ley, norma, ordenanza o reglamentación (incluidas, a título enunciativo y no taxativo, aquellas que rigen el control de exportaciones, la protección del consumidor, la competencia desleal, la antidiscriminación o la publicidad engañosa); (e) no será difamatorio, calumnioso, amenazante ilícitamente u hostigador ilícitamente; (f) no será obsceno ni contendrá pornografía infantil o será perjudicial para menores; (g) no contendrá virus, troyanos, gusanos informáticos, bombas lógicas, robots de cancelación u otras rutinas de programación informática que tengan por objeto dañar, interferir perjudicialmente, interceptar de manera oculta o expropiar cualquier sistema, dato o información personal; y (h) no generará responsabilidad alguna por parte de THITONIX ni causará la pérdida (total o parcial) por parte de THITONIX de los servicios de sus proveedores de servicios de internet u otros socios o proveedores. THITONIX podrá revisar, controlar o eliminar Contenido a su exclusiva discreción —pero no tendrá la obligación de hacerlo—, en cualquier momento y por cualquier motivo, sin tener que brindarle notificación alguna.<br></br>
e. 	DISPOSITIVOS Y ACCESO A LA RED.<br></br>
Usted es responsable de obtener el acceso a la red de datos necesario para utilizar el Sitio de THITONIX. Pueden aplicarse las tasas y los cargos de datos y mensajería de su red móvil si accede o utiliza el Sitio de THITONIX desde un dispositivo con capacidad inalámbrica. Usted es responsable de adquirir y actualizar los dispositivos o el hardware compatible necesario para acceder y utilizar las Aplicaciones y el Sitio de THITONIX y cualquier actualización realizada en ellos. THITONIX no garantiza que el Sitio de THITONIX, o cualquiera de sus partes, funcionarán en algún dispositivo o hardware en particular. Asimismo, el Sitio de THITONIX puede presentar un mal funcionamiento o retrasos inherentes al uso de internet y las comunicaciones electrónicas.
</p>
</div>

</div>

<div class="sub-contenedores-rul">
	<div><h2 class="sub-cabecera-uno">4.<br>PAGO</h2></div>
<div>
<p class="texto-rul">Los Usuarios comprenden que el uso del Sitio de THITONIX puede dar lugar a cargos por los servicios o productos que reciban de un Oferente (“Cargos”) los cuales serán comunicados en la plataforma. El Usuario pagará a THITONIX el precio acordado con el Oferente previo al inicio del trabajo o entrega del producto en carácter de agente de cobro limitado de dicho Oferente. Una vez entregado el producto o servicio por el Oferente THITONIX retendrá los cargos correspondientes y acreditará el pago en la cuenta del Oferente.  El pago de los Cargos realizado de este modo deberá considerarse de la misma manera que el pago realizado directamente por el Usuario al Oferente. Los Cargos incluirán los impuestos aplicables, según lo requiera la ley. Los Cargos pagados por el Usuario son finales y no reembolsables, a menos que THITONIX, a su exclusiva discreción, determine lo contrario (consulte también el último párrafo de esta Sección 4).<br></br>
Los servicios ofrecidos en este site solo pueden ser pagos con bitcoins a través de COINBASE. Al usar una Cuenta de Pagos de COINBASE, usted acepta los términos y condiciones de COINBASE, disponible en https://www.coinbase.com/legal/user_agreement.
Todos los Cargos deben abonarse inmediatamente, y el pago será recolectado por THITONIX tras lo cual THITONIX enviará al Usuario un recibo por correo electrónico. El Oferente acepta que THITONIX actuará como su agente de cobro en virtud de esta Sección 4. Conforme a los derechos de THITONIX en virtud de estos Términos (incluido el párrafo a continuación), THITONIX generalmente requerirá el pago de un Usuario antes de la prestación del Servicio Freelance correspondiente y remitirá el pago al Oferente luego de que el Usuario haya confirmado que el Servicio Freelance se ha realizado; quedando entendido que, no obstante cualquier disposición en contrario contenida en estos Términos, THITONIX en ningún caso será responsable de la falta de pago o el retraso en los pagos por parte de los Usuarios.<br></br>
De conformidad con las Secciones 6 y 7 de estos Términos (sobre limitación de la responsabilidad, indemnidad de THITONIX y el derecho de THITONIX de optar por involucrarse o no en disputas entre Usuarios y Oferentes), en su relación con THITONIX, THITONIX se reserva el derecho a (i) establecer, eliminar y/o revisar los Cargos por cualquier servicio o producto obtenido a través del uso del Sitio de THITONIX en cualquier momento y a su exclusiva discreción y (ii) determinar la manera en que se dispondrá de cualquier pago recibido por THITONIX de parte de un Usuario en caso de disputa entre el Usuario y el Oferente, incluida la posibilidad de remitir dicho pago al Oferente, devolver un pago al Usuario o retener dicho pago en depósito hasta la resolución de la disputa mediante procedimiento judicial o de otro tipo. Asimismo, usted reconoce y acepta que los Cargos aplicables en determinadas áreas geográficas pueden aumentar significativamente durante épocas de alta demanda. THITONIX tomará medidas razonables para informarle acerca de los Cargos que pudieran aplicarse. THITONIX podrá, cuando lo considere oportuno, brindar a ciertos Usuarios ofertas y descuentos promocionales que pueden dar lugar al cobro de montos diferentes por servicios o productos iguales o similares obtenidos a través del uso del Sitio de THITONIX, y usted acepta que estas ofertas y descuentos promocionales, a menos que también se pongan a su disposición o sean aplicables a usted, no incidirán en el uso que haga del Sitio de THITONIX o los Cargos que se le apliquen a usted. Los Usuarios pueden optar por cancelar solicitudes de servicios o productos de un Oferente en cualquier momento, en cuyo caso los Usuarios pueden estar sujetos al cobro de un cargo por cancelación.
	</p>
	</div>
</div>

<div class="sub-contenedores-rul">
	<div><h2 class="sub-cabecera-uno">5.<br>PROPIEDAD INTELECTUAL; DERECHOS DE AUTOR; CONFIDENCIALIDAD</h2></div>
<div>
<p class="texto-rul">a.	DERECHOS DE PROPIEDAD INTELECTUAL.<br></br>
Todo el texto, la gráfica, el contenido editorial, los datos, el formato, los gráficos, los diseños, el lenguaje HTML, el aspecto y la apariencia, las fotografías, la música, los sonidos, las imágenes, el software, los videos, los tipos de letra y otro contenido (colectivamente, “Material Exclusivo”) que vea o lea a través del Sitio de THITONIX es propiedad de THITONIX, con la exclusión del Contenido que THITONIX tiene el derecho a usar según lo descrito anteriormente. El Material Exclusivo está protegido en todas sus formas, medios y tecnologías conocidos actualmente o desarrollados en el futuro. THITONIX es propietaria de todo el Material Exclusivo, así como de la coordinación, selección, disposición y mejora de dicho Material Exclusivo como Obra Colectiva en virtud de la Ley de Derechos de Autor de la República de Colombia, con sus modificaciones. El Material Exclusivo está protegido por leyes nacionales e internacionales en materia de derechos de autor, patentes y otros derechos y leyes sobre propiedad intelectual. Usted no puede copiar, descargar, utilizar, rediseñar, reconfigurar ni retransmitir ningún elemento del Sitio de THITONIX sin el consentimiento expreso previo por escrito de THITONIX y, si corresponde, del titular de los derechos sobre el Contenido. Cualquier uso de este Material Exclusivo, excepto el que se permite en virtud del presente, está expresamente prohibido sin el permiso previo de THITONIX y, si corresponde, del titular de los derechos sobre el Contenido.<br></br>
Las marcas de servicio y las marcas comerciales de THITONIX, incluidas, a título enunciativo y no taxativo, “THITONIX” y los logotipos de THITONIX son marcas de servicio de propiedad de THITONIX. Cualquier otra marca comercial, marca de servicio, logotipo y/o nombre comercial que aparezca en el Sitio de THITONIX son propiedad de sus respectivos dueños. Usted no puede copiar ni utilizar ninguna de estas marcas, logotipos o nombres comerciales que aparecen en el Sitio de THITONIX sin el consentimiento expreso previo por escrito del propietario.<br></br>
b. 	Reclamaciones de derechos de autor y agentes de derechos de autor.<br></br>
THITONIX respeta la propiedad intelectual ajena, y espera que los usuarios hagan lo mismo. Si usted considera de buena fe que alguno de los materiales proporcionados en el Sitio de THITONIX o en relación con él violan sus derechos de autor u otros derechos de propiedad intelectual, envíe la información que figura a continuación a copyright@thitonix.com<br></br>
1.	Identificación del derecho de propiedad intelectual que presuntamente se ha violado. Deben incluirse todos los números de registro pertinentes, o una declaración sobre la titularidad de la obra.<br></br>
2.	Una declaración que identifique específicamente la ubicación del material que presuntamente viola sus derechos, con detalles suficientes para que THITONIX pueda encontrarlo en el Sitio de THITONIX. Tenga en cuenta que no es suficiente proporcionar simplemente una URL de nivel superior.<br></br>
3.	Su nombre, dirección, número de teléfono y dirección de correo electrónico.<br></br>
4.	Una declaración realizada por usted indicando que considera de buena fe que el uso del material que presuntamente viola sus derechos no está autorizado por el propietario de los derechos, sus agentes o la ley.<br></br>
5.	Una declaración realizada por usted, bajo pena de perjurio, indicando que la información incluida en su notificación es exacta, y que usted es el propietario de los derechos de autor o está autorizado a actuar en nombre del propietario de los derechos de autor.<br></br>

6.Una firma física o electrónica del propietario de los derechos de autor o de la persona autorizada a actuar en nombre del propietario de los derechos de autor.<br></br>

c.	INFORMACIÓN CONFIDENCIAL.<br></br>
Usted reconoce que la Información Confidencial (según se define a continuación) es un activo valioso, especial y único de THITONIX y acepta que no divulgará, transferirá, utilizará (ni intentará inducir a otros a divulgar, transferir o utilizar) Información Confidencial para fines que no sean la divulgación a sus empleados y agentes autorizados que se encuentran obligados a mantener la confidencialidad de la Información Confidencial. Usted deberá notificar inmediatamente a THITONIX por escrito de cualquier circunstancia que pudiera constituir una divulgación, transferencia o uso no autorizados de la Información Confidencial. Usted deberá realizar todo lo posible para proteger la Información Confidencial de la divulgación, transferencia o uso no autorizados. Usted deberá devolver todos los originales y cualquier copia de los materiales que contengan Información Confidencial a THITONIX al momento de extinción de este Acuerdo por cualquier motivo que fuera. El término “Información Confidencial” se referirá a todos los secretos comerciales e información confidencial y de propiedad exclusiva de THITONIX y a toda otra información y datos de THITONIX que en general no sean de conocimiento del público o de otros terceros que pudieran obtener un valor, económico o de otro tipo, de su uso o divulgación. Se considerará que la Información Confidencial incluye datos técnicos, know-how, estudios, planos de productos, productos, servicios, clientes, mercados, software, desarrollos, invenciones, procesos, fórmulas, tecnología, diseños, dibujos, ingeniería, información de configuración de hardware, marketing, finanzas u otra información comercial divulgada directa o indirectamente por escrito, en forma oral o a través de dibujos u observaciones.

	</p>

</div>
</div>


<div class="sub-contenedores-rul">
	<h2 class="sub-cabecera-uno">6.<br>EXENCIONES DE RESPONSABILIDAD; LIMITACIÓN DE RESPONSABILIDAD; INDEMNIDAD
</h2>

<div>
<p class="texto-rul">
a.	EXENCIÓN DE RESPONSABILIDAD.<br></br>
Los productos y servicios adquiridos u ofrecidos (ya sea mediante recomendaciones y sugerencias o no) a través del Sitio de THITONIX (incluidos, a título enunciativo y no taxativo, los Servicios Freelance) (“Servicios de THITONIX”) se ofrecen “EN EL ESTADO EN QUE SE ENCUENTRAN” y sin ninguna garantía de ningún tipo por parte de THITONIX u otras personas (a menos que, con respecto a estas otras personas únicamente, se haya brindado expresamente e inequívocamente por escrito por parte de un tercero designado para un producto específico). LOS SERVICIOS DE THITONIX SE OFRECEN “EN EL ESTADO EN QUE SE ENCUENTRAN” Y ESTÁN “SUJETOS A DISPONIBILIDAD”. EL USO QUE HAGA EL USUARIO DE LOS SERVICIOS DE THITONIX LO REALIZA BAJO SU PROPIO RIESGO. EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEGISLACIÓN APLICABLE, LOS SERVICIOS DE THITONIX SE OFRECEN SIN GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS O IMPLÍCITAS, INCLUIDAS, A TÍTULO ENUNCIATIVO Y NO TAXATIVO, LAS GARANTÍAS IMPLÍCITAS DE APTITUD PARA LA VENTA, IDONEIDAD PARA UN FIN DETERMINADO O LEGALIDAD. SIN PERJUICIO DE LO INDICADO ANTERIORMENTE, THITONIX Y SUS LICENCIANTES NO GARANTIZAN QUE EL CONTENIDO SEA EXACTO, FIDEDIGNO O CORRECTO; QUE LOS SERVICIOS CUMPLIRÁN LOS REQUERIMIENTOS DE LOS USUARIOS; QUE LOS SERVICIOS ESTARÁN DISPONIBLES EN UN MOMENTO O UBICACIÓN EN PARTICULAR, SIN INTERRUPCIONES O DE MANERA SEGURA; QUE LOS DEFECTOS O ERRORES SERÁN CORREGIDOS; NI QUE LOS SERVICIOS ESTÁN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS. THITONIX NO GARANTIZA LA CALIDAD, IDONEIDAD, SEGURIDAD NI HABILIDAD DE LOS OFERENTES. EL USUARIO ACEPTA QUE EL RIESGO TOTAL QUE SURGE DE SU USO DE LOS SERVICIOS Y DE LOS SERVICIOS O PRODUCTOS SOLICITADOS EN RELACIÓN CON ELLOS CORRE EXCLUSIVAMENTE POR CUENTA DEL USUARIO EN LA MÁXIMA MEDIDA PERMITIDA EN VIRTUD DE LA LEGISLACIÓN APLICABLE. USTED ACEPTA QUE THITONIX NO SERÁ RESPONSABLE DE SUS ACCIONES U OMISIONES NI DE LAS ACCIONES U OMISIONES DE CUALQUIER USUARIO O OFERENTE.<br></br>
b. 	LIMITACIÓN DE RESPONSABILIDAD.<br></br>
THITONIX NO SERÁ RESPONSABLE DE DAÑOS INDIRECTOS, INCIDENTALES, ESPECIALES, EJEMPLARES, PUNITIVOS O CONSECUENTES, ENTRE LOS QUE SE INCLUYEN LA PÉRDIDA DE INGRESOS, LA PÉRDIDA DE DATOS, LESIONES PERSONALES O DAÑOS A LA PROPIEDAD, RELACIONADOS CON EL USO DE LOS SERVICIOS O COMO CONSECUENCIA DE ÉL, INCLUSO SI THITONIX HABÍA SIDO INFORMADA SOBRE LA POSIBILIDAD DE TALES DAÑOS. THITONIX NO SERÁ RESPONSABLE DE DAÑOS, PERJUICIOS O PÉRDIDAS QUE SURJAN DE: (i) SU PRESTACIÓN, USO O DEPENDENCIA DE LOS SERVICIOS DE THITONIX O SU INCAPACIDAD PARA ACCEDER O UTILIZAR LOS SERVICIOS DE THITONIX; O (ii) CUALQUIER TRANSACCIÓN O RELACIÓN ENTRE EL USUARIO Y CUALQUIER Oferente, INCLUSO SI THITONIX HABÍA SIDO INFORMADA SOBRE LA POSIBILIDAD DE TALES DAÑOS. THITONIX NO SERÁ RESPONSABLE DEL RETRASO O EL INCUMPLIMIENTO QUE RESULTE DE CAUSAS QUE EXCEDEN EL CONTROL RAZONABLE DE THITONIX. EL USUARIO RECONOCE QUE ES POSIBLE QUE LOS Oferentes QUE OFRECEN SERVICIOS FREELANCE NO CUENTEN CON LICENCIAS O AUTORIZACIONES PROFESIONALES. EN NINGÚN CASO LA RESPONSABILIDAD TOTAL DE THITONIX FRENTE A USTED EN RELACIÓN CON LOS SERVICIOS POR TODOS LOS DAÑOS, PÉRDIDAS Y CAUSAS DE ACCIÓN EXCEDERÁ LOS CARGOS TOTALES PAGADOS O RECIBIDOS POR USTED A TRAVÉS DE THITONIX DURANTE LOS SEIS (6) MESES ANTERIORES AL MOMENTO EN QUE SE PRESENTÓ LA RECLAMACIÓN.<br></br>
LOS SERVICIOS DE THITONIX PUEDEN SER UTILIZADOS POR EL USUARIO PARA SOLICITAR Y PROGRAMAR PRODUCTOS O SERVICIOS DE LOGÍSTICA CON LOS OFERENTES, PERO USTED ACEPTA QUE THITONIX NO TIENE RESPONSABILIDAD ALGUNA FRENTE A USTED EN RELACIÓN CON LOS PRODUCTOS O SERVICIOS DE LOGÍSTICA OFRECIDOS AL USUARIO POR LOS Oferentes O CON RESPECTO AL USO DE LOS SERVICIOS FREELANCE O PRODUCTOS POR PARTE DEL USUARIO (INCLUIDA LA FALTA DE PAGO) MÁS QUE LA QUE SE ESTABLECE EXPRESAMENTE EN ESTOS TÉRMINOS.<br></br>
LAS LIMITACIONES Y LA EXENCIÓN DE RESPONSABILIDAD QUE SE ESTABLECEN EN ESTA SECCIÓN 6 NO PRETENDEN LIMITAR LA RESPONSABILIDAD NI ALTERAR LOS DERECHOS DEL USUARIO COMO CONSUMIDOR QUE NO PUEDEN EXCLUIRSE EN VIRTUD DE LA LEGISLACIÓN APLICABLE<br></br>
c.	INDEMNIDAD.<br></br>
Usted acepta liberar de responsabilidad y mantener indemne a THITONIX y sus ejecutivos, directores, empleados y agentes de cualquier reclamación, demanda, pérdida, responsabilidad y gasto (incluidos, a título enunciativo y no taxativo, los honorarios de abogados) que surjan o se relacionen con: (i) su uso del Sitio de THITONIX o los servicios o productos obtenidos o proporcionados o vendidos a través de su uso del Sitio de THITONIX, incluido cualquier dato o contenido transmitido o recibido por usted, o el acceso o uso del Sitio de THITONIX por un tercero con su nombre de usuario y contraseña; (ii) su incumplimiento o violación de cualquiera de estos Términos o de leyes, normas o reglamentaciones aplicables (incluidas, a título enunciativo y no taxativo, las leyes en materia impositiva o laboral); (iii) el uso de su Contenido por parte de THITONIX; o (iv) su violación de derechos de terceros, incluidos Oferentes y Usuarios. <br></br>
</p>
</div>

</div>

<div class="sub-contenedores-rul">
<div><h2 class="sub-cabecera-uno">7.<br>DISPUTAS ENTRE OFERENTES Y USUARIOS</h2> </div>
<p class="texto-rul">
Sus interacciones con organizaciones y/o individuos encontrados en el Sitio de THITONIX o a través de él, incluido el pago y la entrega de productos y servicios, y cualquier otro término, condición, garantía o declaración asociados con estas comunicaciones se realizan exclusivamente entre usted y dichas organizaciones y/o individuos. Usted debe llevar a cabo las investigaciones que considere necesarias o pertinentes antes de proceder con cualquier transacción en línea o fuera de línea con cualquiera de estos terceros. Usted acepta que THITONIX no será responsable de pérdidas o daños de ningún tipo que surjan como consecuencia de dichas comunicaciones, en especial respecto de entregas de productos defectuosos o daños sufridos durante el empaque o traslado de lo bienes.<br></br>
Si hubiera alguna disputa entre Usuarios y/o Oferentes, o entre Usuarios y/o Oferentes y cualquier tercero, usted acepta que THITONIX, a su exclusiva discreción, podrá determinar el monto de los Cargos y a quién remitírselos de conformidad con la Sección 4, quedando entendido que THITONIX en ningún caso tendrá la obligación de verse involucrada en dichas disputas. En relación con disputas con otros Usuarios o Oferentes, usted, por medio del presente, acepta mantener indemne a THITONIX de reclamaciones, demandas y daños, reales y consecuentes, de cualquier tipo y naturaleza, conocidos y desconocidos, que se relacionen con dicha disputa o nuestras determinaciones al respecto.

	</p>
</div>


<div class="sub-contenedores-rul">
	<div><h2 class="sub-cabecera-uno">8.DISPUTAS CON THITONIX</h2></div>
<div>
<p class="texto-rul">
Usted acepta que cualquier disputa, reclamación o controversia que surja de estos Términos o en relación con ellos o con el incumplimiento, la extinción, la aplicación, la interpretación o la validez de estos Términos o el uso del Sitio THITONIX (colectivamente, “Disputas”) se resolverá mediante arbitraje vinculante entre usted y THITONIX, con la excepción de que cada parte se reserva el derecho de iniciar una acción individual en un tribunal de cuestiones menores y el derecho de solicitar medidas precautorias u otros recursos de equidad en un tribunal de jurisdicción competente para evitar la infracción real o potencial, la apropiación indebida o la violación de derechos de autor, marcas comerciales, secretos comerciales, patentes u otros derechos de propiedad intelectual de alguna de las partes. Usted reconoce y acepta que usted y THITONIX están renunciando al derecho de juicio por jurado o a participar como demandante o parte de cualquier demanda colectiva o acción representativa que se pretenda. Asimismo, a menos que usted y THITONIX acuerden lo contrario por escrito, el árbitro no podrá consolidar las reclamaciones de más de una persona y tampoco podrá resolver sobre demandas colectivas o acciones representativas de ningún tipo. Si este párrafo en particular fuera considerado inválido, entonces la totalidad de esta sección de “Resolución de Disputas” será considerada nula. Excepto según lo indicado en la oración anterior, esta sección de “Resolución de Disputas” continuará vigente después de la extinción de estos Términos.<br></br>
a. 	ARBITRAJE Y LEGISLACIÓN APLICABLE<br></br>
Estas Condiciones se rigen por las leyes de la República de Colombia, dejando sin efecto a ninguna elección de la ley o conflicto de los principios de la ley. En aquellos casos en los que la sección “Resolución de conflictos” que aparece a continuación no se aplica, tanto usted como nosotros aceptamos la siguiente:
Cláusula compromisoria.- Toda disputa relativa a este contrato o que derive del mismo, se resolverá por un tribunal arbitral que funcionará en el Centro de Arbitraje y Conciliación de la Cámara de Comercio de Bogotá, de conformidad con las siguientes reglas:<br></br>
a. El tribunal se sujetará al Reglamento de Arbitraje Comercial Internacional del Centro de Arbitraje y Conciliación de la Cámara de Comercio de Bogotá.<br></br>
b. El tribunal estará integrado por tres árbitros designados por las partes. En caso de que no fuere posible, los árbitros serán designados por el Centro a solicitud de cualquiera de las partes.<br></br>
c. El tribunal decidirá en derecho.<br></br>
d. El idioma del arbitraje será español. La sede del arbitraje será Bogotá.<br></br>
e. La ley del fondo de la controversia será la de la República de Colombia.<br></br>

 B. 	NOTIFICACIONES.<br></br>
THITONIX podrá enviar notificaciones mediante una notificación general en el Sitio de THITONIX, por correo electrónico a la dirección de correo electrónico que figura en su Cuenta o a través de una comunicación escrita enviada por correo certificado o con franqueo prepago a la dirección que figura en su Cuenta. Estas notificaciones se considerarán cursadas al vencimiento del plazo de 48 horas tras el despacho por correo o postal (en el caso del envío por correo certificado o con franqueo prepago) o de 12 horas tras el envío (en el caso del envío por correo electrónico). Usted podrá enviar notificaciones a THITONIX en cualquier momento a hola@thitonix.com y dichas notificaciones se considerarán cursadas cuando sean recibidas por THITONIX.
AL HACER CLIC EN “ACEPTO”, USTED RECONOCE EXPRESAMENTE QUE HA LEÍDO, COMPRENDIDO Y TOMADO LAS MEDIDAS PARA CONSIDERAR SERIAMENTE LAS CONSECUENCIAS DE ESTE ACUERDO, QUE SE COMPROMETE A QUEDAR OBLIGADO POR LOS TÉRMINOS Y CONDICIONES DEL ACUERDO, Y QUE ES LEGALMENTE COMPETENTE PARA CELEBRAR ESTE ACUERDO CON THITONIX.
</p>
</div>
</div>

</section>
</main>
</body>
</html>
